
<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title --> 
	<title>About</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600|Roboto:400,400i,500" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/hexagons.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<!-- start header Area -->
	<header id="header" style="background: rgba(70, 170, 249, 0.9)">
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/loop-neg.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li><a href="how-to-start.html">How to Start</a></li>
						<li><a href="mission.html">Mission</a></li>
						<li class="menu-has-children"><a href="loopers.html">Loopers</a>
							<ul>
								<li><a href="browse-loopers.html">Browse Loopers</a></li>
                                <li><a href="find-your-match.html">Find Your Match</a></li>
							</ul>
						</li>
                        <li><a href="pricing.html">Pricing</a></li>
						<li><a href="join.html" class="genric-btn info-border-custom">Join</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- end header Area -->

	<!-- Start feature Area -->
	<section class="feature-area" style="margin-bottom: 200px; padding-bottom: 0">
		<div class="container">
			<div class="row fill-most-screen d-flex align-items-center justify-content-center">
				<div class="col-lg-10">
					<div class="section-title text-center">
						<h2 style="font-size: 60px">The Mission</h2>
						<p style="font-size: 40px">Our goal is to change the way college students work. Experience and action 
                        are the best ways to prove skill in the modern world, and we believe giving students those opportunities will provide our clients with the best possible experience and work.
						</p>
					</div>
				</div>
			</div>
            <div class="justify-content-center align-items-center">
                <div class="text-center">
                    <img src="img/scroll-arrow.png" style="max-height: 40px; text-align: center">
                </div>
            </div>
            <h2 class="text-center section-gap-top">The Team</h2>
            <div class="spacer"></div>
			<div class="row justify-content-center">
				<div class="col-lg-4 col-md-6">

					<div class="single-feature">
						<a class="title">
							<span><img src="/img/nia.jpg" alt="" title="" style="max-height: 200px"></span>
                            <div class="spacer"></div>
							<h3>Nia Daughtry</h3>
						</a>
						<p>
							CEO and Founder
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<a class="title">
							<span><img src="/img/shawheen.jpg" alt="" title="" style="max-height: 200px"></span>
                            <div class="spacer"></div>
                            <h3>Shawheen Attar</h3>
						</a>
						<p>
							CTO and Co-Founder
						</p>
					</div>
				</div>


			</div>
		</div>
	</section>
	<!-- End feature Area -->

	<!-- Footer Area -->
    <footer class="footer-area section-gap-small">
        <div class="container align-items-center justify-content-center">
            <div class="spacer"></div>
            <h2>Ready to join the Loop?</h2>
            <div class="spacer"></div>
            <h4>Set up your free account today</h4>
            <div class="spacer"></div>
            <div class="d-flex flex-row justify-content-center">
                <a href="join.html" class="genric-btn info-border circle justify-content-center">Sign Up</a>
            </div>
            <div class="big-spacer"></div>
            <div class="row justify-content-center">
				<div class="col-lg-2 col-md-6 single-footer-widget">
                    <h4 class="footer-btn"><a href="how-to-start.html">How to Start</a></h4>
				</div>
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4 class="footer-btn"><a href="mission.html">Mission</a></h4>
				</div>
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4 class="footer-btn"><a href="loopers.html">Loopers</a></h4>
				</div>
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4 class="footer-btn"><a href="pricing.html">Pricing</a></h4>
				</div>
            </div>
            <div class="align-items-center">
                <p class="" style="text-align: center">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>
                        document.write(new Date().getFullYear());
                    </script> Loop
            </div>
        </div>
    </footer>
	<!-- End Footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="js/tilt.jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl-carousel-thumb.min.js"></script>
	<script src="js/hexagons.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>